<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sseclientsample.FXMLController">
    <children>
        <Button fx:id="startBtn1" layoutX="79.0" layoutY="121.0" onAction="#requestAction1" text="リクエスト送信（同期）" />
      <Label fx:id="label1" layoutX="331.0" layoutY="176.0" text="Task1の結果" />
      <Label fx:id="label2" layoutX="331.0" layoutY="207.0" text="Task2の結果" />
      <Button fx:id="startBtn2" layoutX="253.0" layoutY="121.0" mnemonicParsing="false" onAction="#requestAction2" text="リクエスト送信（非同期）" />
      <Label layoutX="61.0" layoutY="55.0" text="サーバータスク数：" />
      <Spinner fx:id="taskCnt" initialValue="1" layoutX="262.0" layoutY="55.0" max="5" min="1">
        <editable>true</editable>
      </Spinner>
      <Label layoutX="27.0" layoutY="14.0" text="Server Sent Event Sample">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="90.0" text="サーバータスク処理時間（秒）：" />
      <Spinner fx:id="taskInterval" initialValue="1" layoutX="262.0" layoutY="90.0" max="10" min="1">
        <editable>true</editable>
      </Spinner>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="70.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@client.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="427.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@server.png" />
         </image>
      </ImageView>
      <Button fx:id="closeBtn" layoutX="441.0" layoutY="121.0" mnemonicParsing="false" onAction="#closeConnection" text="接続終了" />
      <Label fx:id="label3" layoutX="331.0" layoutY="234.0" text="Task3の結果" />
      <Label fx:id="label4" layoutX="331.0" layoutY="260.0" text="Task4の結果" />
      <Label fx:id="label5" layoutX="331.0" layoutY="290.0" text="Task5の結果" />
    </children>
</AnchorPane>
